
Abrechnung der Brutto-Netto-Bezüge  Januar 2018  
Pers.-Nr.  1  Abteilung  EK  Kst-SL  3900  SV-Nummer  11131260A004  Steuer  ID Nr.  32291456879  
Eintritt  01.01.2017  Austritt  Geb.datum  13.12.1960  Kasse  Muster-KK  StKI. (Faktor)1 Kinder  1 / 0.0  
Personengruppe  101   KV / AN-Beltrag KV  14,60%/ 8,20%   Konfession  
PV -Zuschlag   nein/ -  Freibetrag mtl. /jährt.  
Gleltzone  nein   MFB  nein   Hinzurech. mtl. / jährt,  
SV-Tage  SL -Tage  
KV  RV  AV  PV  
Musterfirma  monatlich  0  30  30  0  30  
Musterweg 42, 79100 Musterstadt  kumuliert  0  30  30  0  30  
BGR  9  1  1  1  
Herrn  Urlaub Vorjahr  20,00  Urlaub - monatlich genommen  0,00  
Andreas Angestellter  Urlaubsanspruch  10,00  Resturlaub  30,00  
Musterstrasse 10  
79100 Musterstadt  
Lohnart  Bezeichnung  bezahlte Menge   Faktor  %-Zuschlag  St' SV`  GB'  Betrag  
2  Gehalt  L  L  J  4.000,00 EUR  
Gesamtbrutto  
Steuer 1 Sozialversicherung  4.000,00 EUR  
Steuer - Brutto  Lohnsteuer  Kirchensteuer  SotZ  KV - Brutto  PV -  Brutto  Steuerrechtt. Abzüge  
4.000,00 EUR  703,25 EUR  0,00 EUR  38,67 EUR  0,00 EUR  0,00 EUR  741,92 EUR  
E 4.000,00 EUR  E  703,25 EUR  £  0,00 EUR  E  38,67 EUR  E  0,00 EUR  E  0,00 EUR  E  741,92 EUR  
RV - Brutto  AV -  Brutto  KV - Beitrag  PV  -  Beitrag  RV - Beitrag  AV  -  Beitrag  SV -  rechtl.  Abzüge  
4.000,00 EUR  4.000,00 EUR  0,00 EUR  0,00 EUR  372,00 EUR  60,00 EUR  432,00 EUR  
E 4.000,00 EUR  E  4.000,00 EUR  0,00 EUR  E  0,00 EUR  E  372,00 EUR  60,00 EUR  E  432,00 EUR  
Gesamtsumme  Nettoentgelt  
Aufgelaufene Jahreswerte  Nr,  Netto - Bezüge / Netto - Abzüge  2.826,08 EUR  
Gesamtbrutto  Steuer - Brutto  9073  AG-Zuschuss zur freiwilligen KV  323,03 EUR  
4.000,00 EUR  4.000,00 EUR  9074  Abzug freiwillige KV  -685,88 EUR  
Lohnsteuer  Kirchensteuer  9078  AG-Zuschuss zur freiwilligen  PV  56,42 EUR  
703,25 EUR  0,00 EUR  
SolZ  KV - Brutto  9079  Abzug freiwillige  PV  -112,84 EUR  
38,67 EUR  0,00 EUR  
PV  - Brutto  RV - Brutto  
0,00 EUR  4.000,00 EUR  
AV  -Brutto  KV - Beitrag  
4.000,00 EUR  0,00 EUR  
PV  - Beitrag  RV - Beitrag  
0,00 EUR  372,00 EUR  Summe Netto  Be -/Abzüge  
AV  - Beitrag  VVVL - Gesamt  -419,27 EUR  
60,00 EUR  0,00 EUR  IBAN: DE96 6809 0000 0415 5237 00  
Betriebt, Altersversorgung  Auszahlungsbetrag  BIC: GENODE61FR1  Auszahlungsbetrag  
0,00 EUR  2.406,81 EUR  Bank: Volksbank Freiburg  2.406,81 EUR  
1 Tenmanataenr0eit Es  Willi ms  Tagestohneteuedebelle angewandi undroder die automatische Lormahankurzung durchgeluM  
AsAbhndung, BesV-Beerage werden vom Arbeepeber entrichtet, EeElnmelbezug. F=Fral, L-Lautender Bezug, M=Mehrlahrlge Versteuerung. P=Pauschale Venieuerung,  6=Sonettger Bezug. V=Vorfahr, Gt-Ges mtpuno. J=Me Auswirkung auf das Geeamtbrullo, N=Ohne Auswirkung auf das Gesamibruno  
Entge4bwchelmgung nach 61013 Abee5 3 Satz 1 dar Gewerbeordnung  
Lexware lohn + geholt plus 22.01  12.01.2018  
Scanned by CamScanner  

